<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Seattle Fire Department 911 Dispatches</title>
        <style>
         html, body {
             height: 100%;
             margin: 0;
             padding: 0;
         }

         #map {
             height: 100%;
         }

         #date-picker {
             background-color: lightgoldenrodyellow;
             padding: 10px;
             position: absolute;
             top: 0;
             right: 0;
             z-index: 1;
         }

         p {
             margin: 10px 0;
         }

         label {
             display: inline-block;
             width: 60px;
         }

        </style>
    </head>

    <body>
        <div id="date-picker">
            <p>
                This is a map of the <a href="http://www2.seattle.gov/fire/realTime911/getDatePubTab.asp">Seattle Fire Department's 911 dispatches</a>.
            </p>
            <form action="" method="GET">
                <fieldset>
                <legend>Adjust time range</legend>
                <div>
                    <label for="start">From:</label>
                    <input type="datetime-local" value="{{ start }}" name="start" id="start" />
                </div>
                <div>
                    <label for="limit">To:</label>
                    <input type="datetime-local" value="{{ limit }}" name="limit" id="limit" />
                </div>
                <div>
                    <label></label>
                    <button type="submit">Update</button>
                </div>
                </fieldset>
            </form>
        </div>

        <div id="map"></div>
        <script>
         function initMap() {
	     var map, center, places, points, i, currentCircles;
             currentCircles = [];

             center = {
                 lat: 47.6097,
                 lng: -122.3331
             };
             map = new google.maps.Map(document.getElementById('map'), {
                 center: center,
                 zoom: 12
             });
             map.addListener('zoom_changed', function() {
                 currentCircles = updateMap(map, currentCircles);
             });
             currentCircles = updateMap(map, currentCircles);
         }

         function updateMap(map, currentCircles) {
             var data, i, location, intensity;

             for (i = 0; i < currentCircles.length; i++) {
                 currentCircles[i].setMap(null);
             }
             currentCircles = [];

             data = {{ incidents }}

             for (i = 0; i < data.length; i++) {
                 location = data[i][0];
                 intensity = data[i][1];

                 currentCircles.push(new google.maps.Circle({
	             strokeWeight: 0,
	             fillColor: '#FF0000',
	             fillOpacity: 0.35,
	             map: map,
	             center: {lat: location[0], lng: location[1]},
	             radius: Math.sqrt(intensity) * Math.pow(2, 20 - map.getZoom()),
	         }));
             }
             return currentCircles;
         }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key={{ maps_api_key }}&callback=initMap&libraries=visualization"
                async defer></script>
    </body>
</html>
